# AspNetCoreStoreEnterprise

./: README.md  StoreEnterprise.sln
src/building blocks/Core/SE.Core/: Class1.cs  SE.Core.csproj
src/building blocks/Core/SE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Core/SE.Core/DomainObjects/: DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  SocialSecurityNumber.cs
src/building blocks/Core/SE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/Core/SE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/Core/SE.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
src/building blocks/Core/SE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/SE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  SE.MessageBus.csproj
src/building blocks/SE.WebApi.Core/: SE.WebApi.Core.csproj
src/building blocks/SE.WebApi.Core/Controllers/: BaseController.cs
src/building blocks/SE.WebApi.Core/Identity/: AppSettings.cs  AuthConfig.cs  CustomAuthorize.cs
src/services/SE.Catalog.API/: Dockerfile  Program.cs  SE.Catalog.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/SE.Catalog.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/SE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/SE.Catalog.API/Data/: CatalogContext.cs  ProductsSeed.sql
src/services/SE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/SE.Catalog.API/Data/Repository/: ProductRepository.cs
src/services/SE.Catalog.API/Migrations/: 20220801155955_Initial.Designer.cs  20220801155955_Initial.cs  CatalogContextModelSnapshot.cs
src/services/SE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/SE.Catalog.API/Properties/: launchSettings.json
src/services/SE.Client.API/: Dockerfile  Program.cs  SE.Client.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SE.Client.API/Controllers/: WeatherForecastController.cs
src/services/SE.Client.API/Models/: Address.cs  Client.cs
src/services/SE.Client.API/Properties/: launchSettings.json
src/services/SE.Customer.API/: Dockerfile  Program.cs  SE.Customer.API.csproj  SE.Customers.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SE.Customer.API/Application/Commands/: CustomerCommandHandler.cs  RegisterCustomerCommand.cs
src/services/SE.Customer.API/Application/Events/: CustomerEventHandler.cs  RegisteredCustomerEvent.cs
src/services/SE.Customer.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/services/SE.Customer.API/Data/: CustomerContext.cs
src/services/SE.Customer.API/Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/services/SE.Customer.API/Data/Repository/: CustomerRepository.cs
src/services/SE.Customer.API/Migrations/: 20220804022927_Customers.Designer.cs  20220804022927_Customers.cs  CustomerContextModelSnapshot.cs
src/services/SE.Customer.API/Models/: Address.cs  Client.cs  Customer.cs  ICustomerRepository.cs
src/services/SE.Customer.API/Properties/: launchSettings.json
src/services/SE.Customer.API/Services/: CustomerRegistryIntegrationHandler.cs
src/services/SE.Identity.API/: Dockerfile  Program.cs  SE.Identity.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/SE.Identity.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/SE.Identity.API/Controllers/: BaseController.cs  IdentityController.cs  WeatherForecastController.cs
src/services/SE.Identity.API/Data/: ApplicationDbContext.cs
src/services/SE.Identity.API/Extensions/: AppSettings.cs
src/services/SE.Identity.API/Migrations/: 20220614000236_Initial.Designer.cs  20220614000236_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/SE.Identity.API/Models/: UserAuthenticationViewModel.cs  UserRegistryViewModel.cs
src/services/SE.Identity.API/Models/Internal/: UserClaim.cs  UserLoginResponse.cs  UserToken.cs
src/services/SE.Identity.API/Properties/: launchSettings.json
src/services/SE.Order.API/: Dockerfile  Program.cs  SE.Order.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SE.Order.API/Controllers/: WeatherForecastController.cs
src/services/SE.Order.API/Properties/: launchSettings.json
src/services/SE.Payment.API/: Dockerfile  Program.cs  SE.Payment.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/SE.Payment.API/Properties/: launchSettings.json
src/services/SE.ShoppingCart.API/: Dockerfile  Program.cs  SE.ShoppingCart.API.csproj  Startup.cs  WeatherForecast.cs
src/services/SE.ShoppingCart.API/Controllers/: WeatherForecastController.cs
src/services/SE.ShoppingCart.API/Properties/: launchSettings.json
src/web/mvc/SE.WebApp.MVC/: Dockerfile  Program.cs  SE.WebApp.MVC.csproj  Startup.cs  appsettings.Development.json
src/web/mvc/SE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/mvc/SE.WebApp.MVC/Controllers/: BaseController.cs  CatalogController.cs  HomeController.cs  IdentityController.cs
src/web/mvc/SE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  SSNAnnotation.cs  SummaryViewComponent.cs
src/web/mvc/SE.WebApp.MVC/Models/: ErrorViewModel.cs  ProductViewModel.cs  UserAuthenticationViewModel.cs  UserRegistryViewModel.cs
src/web/mvc/SE.WebApp.MVC/Properties/: launchSettings.json
src/web/mvc/SE.WebApp.MVC/Services/: CatalogService.cs  ICatalogService.cs  IIdentityService.cs  IdentityService.cs  Service.cs
src/web/mvc/SE.WebApp.MVC/Views/: _ViewImports.cshtml
(+12 files in other folders)
