<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="EasyNetQ" Version="5.1.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	  <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Core\SE.Core\SE.Core.csproj" />
  </ItemGroup>

</Project>
